{
  "name": "taskrecap",
  "version": "0.1.8",
  "description": "One living record per task, built from your Claude Code sessions.",
  "type": "module",
  "bin": {
    "taskrecap": "bin/taskrecap.js"
  },
  "files": [
    "bin",
    "src",
    "web",
    "demo",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/taskrecap.js",
    "demo": "node bin/taskrecap.js --demo",
    "test": "node --test"
  },
  "keywords": [
    "claude-code",
    "claude",
    "sessions",
    "developer-tools",
    "dashboard",
    "jira",
    "productivity"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frpatino6/taskrecap.git"
  },
  "homepage": "https://github.com/frpatino6/taskrecap#readme",
  "bugs": {
    "url": "https://github.com/frpatino6/taskrecap/issues"
  },
  "author": "frpatino6 (https://github.com/frpatino6)"
}
